<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0; padding: 0;
			box-sizing: border-box;
		}
		body{
		}
		.board{
			position: relative;
			width: 960px; height: 500px;
			margin: 50px auto;
			border: 20px ridge #c6986b;
			background: url(images/tile2_100.jpg);
			box-shadow: 0 5px 10px rgba(0,0,0,0.6);
		}
		.photo:nth-child(1){
			position: absolute;
			left: 50px; top: 50px;
			width: 220px;
			height: 150px;
			background: url(images/photo01.jpeg);
			background-size: cover;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
			
			/* 사진 기울기 */
			transform: rotate(10deg);
		}
		.photo:nth-child(1) .pin{
			position: absolute;
			width: 30px;
			left: 95px; top: -5px;
		}
		
		.photo:nth-child(2){
			position: absolute;
			left: 350px; top: 50px;
			width: 150px;
			height: 200px;
			background: url(images/photo02.jpeg);
			background-size: cover;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
			
			/* 사진 기울기 */
			transform: rotate(-5deg);		
		}
		.photo:nth-child(2) .pin{
			position: absolute;
			width: 30px;
			left: 60px; top: -5px;
		}		

	</style>
</head>
<body>
	<div class="board">
		<div class="photo">
			<img src="images/pin.png" alt="pin" class="pin">
		</div>
		<div class="photo">
			<img src="images/pin.png" alt="pin" class="pin">
		</div>		
	</div>
	
	
	
	
	
	
</body>
</html>